{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "rootDir": "src",
        "outDir": "static/js",
        "strict": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "removeComments": false
    },
    "include": ["src/**/*.ts"]
}
